.navbar {
    transition: all 0.4s;
}

.navbar .nav-link {
    color: green;
}
.bg-light{
    background-color: rgba(217, 241, 243, 0.966) !important;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: black;
    text-decoration: none;
}

.navbar .navbar-brand {
    margin-top: 10px;
}
.display{
    background: url("./book-my-doctor-kerala.png");
    background-size: contain;
}


/* Change navbar styling on scroll */
.navbar.active {
    background: white;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar.active .nav-link {
    color: #555;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: #555;
    text-decoration: none;
}

.navbar.active .navbar-brand {
    color: #555;
}


/* Change navbar styling on small viewports */
@media (max-width: 991.98px) {
    .navbar {
        background: #fff;
    }

    .navbar .navbar-brand, .navbar .nav-link {
        color: #555;
    }
}
.text-small {
    font-size: 0.9rem !important;
}